.menu{
    background-color: rgb(20, 20, 20);
    border-radius: 30px;
    height: 500px;
    max-width: 300px;
    margin-left: 30px;
    margin-top: 20px;
    color: white;
    text-align: center;
    overflow: hidden;
    position: fixed;
    min-width: 300px;
      
}
.nome{
    text-transform: uppercase;
}

#fotomenu{
    border-radius: 300px;
    padding-top: 50px;
    padding-bottom: 15px;
}
.numeros {   
     display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 30px 10px; 
    grid-template-areas: 
    "jogos platina"
    "valor valor"
    "tempo tempo"; 
      font-size: 25pt;
  }
  .jogos { grid-area: jogos; }
  .platina { grid-area: platina; }
  .valor { grid-area: valor; }
  .tempo { grid-area: tempo; }

  .background {  display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    gap: px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "menu lista";
  }
  
  .menu { grid-area: menu; }
  
  .lista { grid-area: lista; }

  .card-img-top{
    max-height: 300px;
    max-width: 300px;
    border-radius: 5px;
    padding-top: 12px;
  }
  .plata{
    text-transform: uppercase;
    background-color: rgb(20, 20, 20);
    color: white;
    padding: 5px 13px;
    width: fit-content;
    position: absolute;
    top: 12px;
    right: 12px;
    border-radius: 30px 0px 0px 30px;

  }